<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>websocket通讯</title>
</head>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script>
	//初始化websocket
	var socket;
	function openSocket() {
		if(typeof(WebSocket) == "undefined") {
			console.log("您的浏览器不支持WebSocket");
			setMessageInnerHTML("您的浏览器不支持WebSocket");
		}else{
			//实现化WebSocket对象，指定要连接的服务器地址与端口  建立连接
			//var socketUrl = "http://localhost:9001/webSocketServer/"+$("#memberId").val();
			var socketUrl = "${serverURL !''}" + "/webSocketServer/" + $("#memberId").val();
			//将https/http转换为ws
			socketUrl = socketUrl.replace("https","ws").replace("http","ws");
			console.log(socketUrl);

			//校验如果初始化过则关闭
			if(socket != null){
				socket.close();
				socket = null;
			}

			//创建连接
			socket = new WebSocket(socketUrl);
			//打开事件
			socket.onopen = function() {
				console.log("websocket已打开");
				setMessageInnerHTML("websocket已打开");
				//socket.send("这是来自客户端的消息" + location.href + new Date());
			};
			//获得消息事件
			socket.onmessage = function(msg) {
				//发现消息进入    开始处理前端触发逻辑
				console.log(msg.data);
				setMessageInnerHTML(msg.data);
			};
			//关闭事件
			socket.onclose = function() {
				console.log("websocket已关闭");
				setMessageInnerHTML("websocket已关闭");
			};
			//发生了错误事件
			socket.onerror = function() {
				console.log("websocket发生了错误");
				setMessageInnerHTML("websocket发生了错误");
			}
		}
	}
	//发送消息
	function sendMessage() {
		if(typeof(WebSocket) == "undefined") {
			console.log("您的浏览器不支持WebSocket");
			setMessageInnerHTML("您的浏览器不支持WebSocket");
		}else {
			console.log('{"toMemberId":"'+$("#toMemberId").val()+'","messages":"'+$("#messages").val()+'","jobFairId":"'+$("#jobFairId").val()+'"}');
			socket.send('{"toMemberId":"'+$("#toMemberId").val()+'","messages":"'+$("#messages").val()+'","jobFairId":"'+$("#jobFairId").val()+'"}');
		}
	}
	//将消息显示在网页上
	function setMessageInnerHTML(innerHTML) {
		document.getElementById('message').innerHTML += innerHTML + '<br/>';
	}

	//监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
	window.onbeforeunload = function() {
		socket.close();
	}

	//关闭连接
	function closeWebSocket() {
		socket.close();
	}
</script>
<body>

<p>【memberId】：<div><input id="memberId" name="memberId" type="text" value=""></div>
<p>【toMemberId】：<div><input id="toMemberId" name="toMemberId" type="text" value=""></div>
<p>【jobFairId】：<div><input id="jobFairId" name="jobFairId" type="text" value=""></div>
<p><div><button onclick="openSocket()">开启socket</button> <button onclick="closeWebSocket()">关闭socket</button></div>
<p>【要发送的消息】：<div><input id="messages" name="messages" type="text" value=""></div>
<p><div><button onclick="sendMessage()">发送消息</button></div>
<br>
<br>
<div>
	收到的消息：
	<p><div id="message"></div>
</div>

</body>

</html>
